<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A-Machine Quickstart Guide</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/procip.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">A-Machine Quickstart Guide</h1>
      <h2 class="booksubtitle">Learn about how to publishing your book</h2>
      <h3 class="bookauthor">von A-Machine Community</h3>
      <h4 class="bookversion">Alpha</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Publiziert von: A-Machine</p>
      <p>Zuletzt verändert: 2022-05-16</p>
      <p>Erstellt: 2022-05-16</p>
      <p>Sprache: Deutsch</p>
      <p>Erstellt von: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              About
            </a>
            <ol>
              <li>
                <a href="#_1_0">
                  Welcome to ADA!
                </a>
                <ol>
                  <li>
                    <a href="#H7757657">
                      What you will learn here:
                    </a>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_2_0">
              Quick start
            </a>
            <ol>
              <li>
                <a href="#_2_0">
                  Create a Book
                </a>
              </li>
              <li>
                <a href="#_3_0">
                  Make a Repository
                </a>
              </li>
              <li>
                <a href="#_4_0">
                  Invite Your Team
                </a>
              </li>
              <li>
                <a href="#_5_0">
                  Publish Multi-format!
                </a>
              </li>
            </ol>
          </li>
        </ol>
      </nav>
    </div>
    <h1 class="part">About</h1>
    <div class="article-part article-title" id="_1_0">Welcome to ADA!</div>
    <div class="article-part article-richtext article-body">
      <p>This is a quickstart guide for you to learn about how to utilize the ADA-pipeline to publishing a book.</p>
      <blockquote>
        <p><a href="https://write.handbuch.io/" title="https://write.handbuch.io/">Logon</a> here to make your book.</p>
      </blockquote>
      <p>The <a href="https://github.com/TIBHannover/ADA" title="https://github.com/TIBHannover/ADA">ADA-Pipeline</a> joins together open-source platforms for book publishing.</p>
      <h2 id="H7757657">What you will learn here:</h2>
      <blockquote>
        <p>ADA supports realtime collaborative authoring with an online word processor and publishing as multi-format using Git. You can distribute your book as: A website, paged website, PDF, print-on-demand, eBook, and more.</p>
      </blockquote>
      <ol id="L90418291">
        <li>
          <p>How to prepare your public Git repository for storing your book data.</p>
        </li>
        <li>
          <p>To setup your book's online collaborative word processor.</p>
        </li>
        <li>
          <p>Invite your team to collaborate on writing online.</p>
        </li>
        <li>
          <p>Publishing your book. </p>
        </li>
      </ol>
      <p>Any questions or comments looks us up on Github - <a href="https://github.com/TIBHannover/ADA/discussions" title="https://github.com/TIBHannover/ADA/discussions">discussion</a> or raise and <a href="https://github.com/orgs/TIBHannover/projects/2" title="https://github.com/orgs/TIBHannover/projects/2">issue</a>.</p>
      <p>Brought to you by team <a href="https://projects.tib.eu/nextgen-books/en/" title="https://projects.tib.eu/nextgen-books/en/">#NextGenBooks</a> service of the Open Science Lab, TIB. <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, 2022. Imprint and data pivacy.</p>
      <p>email: Simon Worthington, <a href="mailto:simon.worthington@tib.eu" title="mailto:simon.worthington@tib.eu">simon.worthington@tib.eu</a></p>
      <p><a href="https://projects.tib.eu/nextgen-books/en/contact/" title="Contact">Contact</a> | <a href="https://projects.tib.eu/nextgen-books/en/data-protection/" title="Data protection">Data protection</a> | <a href="https://projects.tib.eu/nextgen-books/en/accessibility-statement/" title="Accessibility Statement">Accessibility Statement</a> | <a href="https://projects.tib.eu/nextgen-books/en/imprint/" title="Imprint">Imprint</a></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <h1 class="part">Quick start</h1>
    <div class="article-part article-title" id="_2_0">Create a Book</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Make a Repository</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_4_0">Invite Your Team</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_5_0">Publish Multi-format!</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>